DISCORD_TOKEN=<YOUR_BOT_TOKEN>
DISCORD_SERVER=<SERVER_NAME>
KICK_VOICE_CHANNEL=<CHANNEL_NAME>
MESSAGE_CHANNEL=<CHANNEL_TO_SEND_MESSAGE>
KICK_MESSAGE=<EXTRA_MESSAGE_AFTER_KICK>
KICK_PRIVATE_MESSAGE=<EXTRA_PRIVATE_MESSAGE_AFTER_KICK>